# audecyzje

./: .gitignore  Audecyzje.API.sln  README.md  appveyor-deploy.yml
Audecyzje.API/: Audecyzje.API.csproj  Audecyzje.API.sln  Startup.cs  Startup.cs.orig  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
Audecyzje.API/Audecyzje.API/: Audecyzje.API.csproj  Program.cs  Startup.cs
Audecyzje.API/Audecyzje.API/Controllers/: DocumentController.cs  HomeController.cs
Audecyzje.API/Audecyzje.API/Properties/: launchSettings.json
Audecyzje.API/Audecyzje.API/Views/Home/: index.html
Audecyzje.API/ClientApp/: boot.js  boot.ts
Audecyzje.API/ClientApp/components/app/: app.ts  app.vue.html
Audecyzje.API/ClientApp/components/footer/: footer.vue.html
Audecyzje.API/ClientApp/components/home/: home.vue.html
Audecyzje.API/ClientApp/components/navmenu/: navmenu.vue.html
Audecyzje.API/ClientApp/css/: site.css
Audecyzje.API/Controllers/: HomeController.cs
Audecyzje.API/Properties/: launchSettings.json
Audecyzje.API/Views/: _ViewImports.cshtml
Audecyzje.API/Views/Shared/: _Layout.cshtml
Audecyzje.Client/: .babelrc  Audecyzje.Client.csproj  Audecyzje.Client.sln  Program.cs  Startup.cs  package.json  webpack.config.js  webpack.config.vendor.js
Audecyzje.Client/ClientApp/: app.js  router.js  routes.js
Audecyzje.Client/ClientApp/components/: app-root.vue  baza-wiedzy.vue  contact.vue  decyzja.vue  footer-view.vue  home-page.vue  login.vue  lokatorzy.vue  map-component.vue  map-page.vue  map-popup.vue  map.vue  nav-menu.vue  page-not-found.vue  register.vue
Audecyzje.Client/ClientApp/components/admin/: index.vue
Audecyzje.Client/ClientApp/components/admin/posts/: add.vue  edit.vue
Audecyzje.Client/ClientApp/components/map/: map.vue
Audecyzje.Client/ClientApp/components/navmenu/: navmenu.vue.html
Audecyzje.Client/ClientApp/css/: site.css
Audecyzje.Client/ClientApp/css/medium-editor/: bootstrap-theme.css  medium-editor.css
Audecyzje.Client/ClientApp/resources/: streets.js
Audecyzje.Client/Controllers/: AccountController.cs  DecisionsController.cs  DocumentController.cs  HomeController.cs  PostsController.cs  SampleDataController.cs
Audecyzje.Client/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Audecyzje.Client/Views/: _ViewImports.cshtml
Audecyzje.Client/Views/Home/: Index.cshtml  index.html
Audecyzje.Client/Views/Search/: index.html
Audecyzje.Client/Views/Shared/: _Layout.cshtml
Audecyzje.Core/Domain/: BaseEntity.cs  Decision.cs  DecisionTag.cs  Document.cs  Localization.cs  Person.cs  Post.cs  Tag.cs
Audecyzje.Core/Repositories/: IDecisionsRepository.cs  IDocumentRepository.cs  IRepository.cs
Audecyzje.Infrastructure/: Audecyzje.Infrastructure.csproj
Audecyzje.Infrastructure/DatabaseContext/: AppDbContext.cs  AppDbContextInMemory.cs  DbInitializer.cs  WarsawContext.cs
Audecyzje.Infrastructure/Dtos/: DecisionDto.cs  DocumentDto.cs  LocalizationDto.cs
Audecyzje.Infrastructure/Helpers/: StringExtensions.cs
Audecyzje.Infrastructure/Mappers/: AutoMapperConfig.cs
Audecyzje.Infrastructure/Repositories/: DecisionsRepository.cs  DocumentRepository.cs  PostsRepository.cs  Repository.cs
Audecyzje.Infrastructure/Services/: DocumentService.cs  DocumentService.cs.orig  IService.cs  PostsService.cs  Service.cs
Audecyzje.Infrastructure/Services/Interfaces/: IDecisionsService.cs  IDocumentService.cs  IPostsService.cs
Audecyzje.Tests/: Audecyzje.Tests.csproj  UnitTest1.cs
Audecyzje.UI.Home/: index.html  style.css
Audecyzje.UI.SearchPage/: index.html  style.css
Audecyzje.UI/Audecyzje.UI.Home/: index.html  style.css
Audecyzje.UI/Audecyzje.UI.PrivacyPolicy/: index.html
Audecyzje.UI/Audecyzje.UI.Regulations/: index.htm  style.css
Audecyzje.UI/Audecyzje.UI.SearchPage/: index.html  style.css
Audecyzje.UI/CSS/: style.css
Audecyzje.WebCrawler/: Audecyzje.WebCrawler.csproj  Program.cs  WarsawCrawler.cs
Audecyzje.WebCrawler/Resources/: DirectUrls.txt  LogFile.txt  getimages.ps1
Audecyzje.WebQuickDemo/: Audecyzje.WebQuickDemo.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Audecyzje.WebQuickDemo/Controllers/: ApiController.cs  DecisionsController.cs  HomeController.cs  TagsController.cs
Audecyzje.WebQuickDemo/Data/: DbInitializer.cs  StaticDecisionContainer.cs  WarsawContext.cs
Audecyzje.WebQuickDemo/Helpers/: StringExtensions.cs
Audecyzje.WebQuickDemo/Migrations/: 20180125174041_InitialMigration.Designer.cs  20180125174041_InitialMigration.cs  20180127180809_MissingPropForDecision.Designer.cs  20180127180809_MissingPropForDecision.cs  20180524111740_ExtendDecision.Designer.cs  20180524111740_ExtendDecision.cs  WarsawContextModelSnapshot.cs
Audecyzje.WebQuickDemo/Models/: Decision.cs  DecisionTag.cs  ErrorViewModel.cs  Localization.cs  Tag.cs
Audecyzje.WebQuickDemo/Properties/: launchSettings.json
Audecyzje.WebQuickDemo/Properties/PublishProfiles/: spolecznyaudyt - Web Deploy.pubxml
Audecyzje.WebQuickDemo/RegularJobs/: DecisionParser.cs  DecisionQueuer.cs
Audecyzje.WebQuickDemo/Resources/: txtmjnall.7z
Audecyzje.WebQuickDemo/Views/: _ViewImports.cshtml
Audecyzje.WebQuickDemo/Views/Decisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Audecyzje.WebQuickDemo/Views/Shared/: Error.cshtml  _Layout.cshtml
Audecyzje.WebQuickDemo/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
